services:
  msync-server:
    build: .
    container_name: msync-server
    environment:
      DATABASE_URL: host=postgres user=postgres password=loveanna dbname=msync-db sslmode=disable
    ports:
      - "5000:5000"
    depends_on:
      - msync-db

  msync-db:
    container_name: msync-db
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: loveanna
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}




